{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "module": "esnext",
    "lib": [
      "es6",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "react-jsx",
    "noEmit": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "pretty": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "alwaysStrict": false,
    "noImplicitUseStrict": true
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ]
}
